<!DOCTYPE html>
<html>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0"
<head>
    <title> JAI Hotel  </title>
</head>
<style>

body {
    background-image: url('hotelbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.top-design {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    width: 100%;
    height: auto;
    text-align: right;
    font-size: 19px;
margin-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
float: right;
}

.name-design {
    background-color: none;
    border: solid .5px white;
    width: 100%;
    height: 100px;
    color: rgb(3, 3, 3);
    float:inherit;
    padding: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button {
    padding: 5px;
    border: solid rgba(235, 235, 235, 0.998);
    border-radius: 10px;
    width: 120px;
    text-align: center;
    float: right;
    margin-top: 40px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
.img {
    float: left;
    margin-left: 10px;
}

a:link, a:visited {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    float: left;
    width: 80%;
    padding: 20px;
    text-align: center; 
    margin-top: 45px;
    margin-left: 114px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.bg-text1 {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    float: left;
    width: 50%;
    padding: 20px;
    text-align: center; 
    margin-top: 45px;
    margin-left: 330px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery.hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100%;
}

</style>
<body>
<div class ="top-design"> 
    <div class = "img">
    <img src = "jailogo.jpg" style = "width:120px; height: 120px;"> 
    </div>
  <div class = "button"> 
     <a href = "Announcement.html"> Announcement </a>
  </div>
  
  <div class = "button"> 
     <a href = "Contact Us.html"> Contact Us </a>
  </div>

  <div class = "button"> 
     <a href = "Registration.html"> Registration </a> 
   </div> 

  <div class = "button">
     <a href = "Reservation.html"> Reservation </a> 
    </div>

  <div class = "button">
     <a href = "Gallery.html"> Gallery </a>
    </div>
  <div class = "button">
     <a href = "About Us.html"> About Us </a> 
    </div>
  <div class = "button">
     <a href = "Welcome.html"> Welcome </a> 
    </div>

    </div>
 <div class = "bg-text1">
  <h1> Contact Us </h1>
 </div>

  </div>

 <div class = "bg-text">

    <h2>We would love to hear from you and assist you in any way we can. Please don't hesitate to
        reach out to us using the following contact information:</h2>
        
        <h2>- Contact Number: <strong>Smart: 096012345678</strong></h2>
        <h2>- Email: <strong>JaiHotel@gmail.com</strong></h2>
        <h2>- Address: <strong>Antipolo City, Rizal, Philippines</strong></h2>
        <h2>- Social Media Websites: JAI'S Hotel</h2>
        
        <h2<Our friendly and knowledgeable team is available to answer your inquiries, provide
        information about our hotel, assist with reservations, and address any concerns you may
        have. Whether you have a question about our amenities, need recommendations for local
        attractions, or require special accommodations, we are here to help.</h2>
        
        <h2> In addition to our direct contact details, you can also connect with us through our website
        and social media channels. Follow us on Facebook, Instagram, Twitter,etc. to stay updated
        on the latest news, promotions, and events happening at Jai Hotel. We encourage
        you to join our online community and share your experiences with us</h2>
        
        <h2>If you prefer a more personalized touch, we invite you to visit our concierge desk located in
        our hotel lobby. Our dedicated concierge team will be delighted to assist you with arranging
        transportation, booking tours, or providing insider tips on the best local attractions and
        hidden gems.</h2>
        
        <h2>At Jai Hotel, guest satisfaction is our top priority, and we are committed to ensuring
        your experience with us is exceptional from start to finish. Please don't hesitate to contact us
        at any time, and we will be thrilled to assist you in creating a memorable stay tailored to your
        desires.</h2>
        
        <h2>We look forward to connecting with you and welcoming you to the warm embrace of Jai Hotel. Your journey begins with a simple conversation.</h2>

 </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br>
 <center>
 <div class = "name-design"> 
   <h2>JAI Hotel</h2>
   <h3> Exactly What you need! </h3>
 </div>
</center>
</body>


</html>