<!DOCTYPE html>
<html>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0"
<head>
    <title> Format </title>
</head>
<style>

body {
    background-image: url('hotelbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.top-design {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    width: 100%;
    height: auto;
    text-align: right;
    font-size: 19px;
margin-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
float: right;
}

.name-design {
    background-color:rgb(19, 120, 228);
    width: 80%;
    height: 100px;
    color: white;
    float:inherit;
    padding: 5px;
}
.button {
    padding: 5px;
    border: solid rgba(235, 235, 235, 0.998);
    border-radius: 10px;
    width: 120px;
    text-align: center;
    float: right;
    margin-top: 40px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
.img {
    float: left;
    margin-left: 10px;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center; 
}
div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery.hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100%;
}

</style>
<body>
<div class ="top-design"> 
    <div class = "img">
    <img src = "jailogo.jpg" style = "width:120px; height: 120px;"> 
    </div>
  <div class = "button"> 
     <a href = ".html"> Announcement </a>
  </div>
  
  <div class = "button"> 
     <a href = ".html"> Contact Us </a>
  </div>

  <div class = "button"> 
     <a href = ".html"> Registration </a> 
   </div> 

  <div class = "button">
     <a href = ".html"> Reservation </a> 
    </div>

  <div class = "button">
     <a href = ".html"> Gallery </a>
    </div>
  <div class = "button">
     <a href = ".html"> About Us </a> 
    </div>
  <div class = "button">
     <a href = ".html"> Welcome </a> 
    </div>

  </div>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <center>
  <div class = "name-design"> 
    <h2>JAI Hotel</h2>
    <h4> Exactly What you need</h4>
  </div>
 </center>

</body>


</html>