<!DOCTYPE html>
<html>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0"
<head>
    <title> JAI Hotel  </title>
</head>
<style>

body {
    background-image: url('hotelbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.top-design {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    width: 100%;
    height: auto;
    text-align: right;
    font-size: 19px;
margin-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
float: right;
}

.name-design {
    background-color: none;
    border: solid .5px white;
    width: 100%;
    height: 100px;
    color: rgb(3, 3, 3);
    float:inherit;
    padding: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button {
    padding: 5px;
    border: solid rgba(235, 235, 235, 0.998);
    border-radius: 10px;
    width: 120px;
    text-align: center;
    float: right;
    margin-top: 40px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
.img {
    float: left;
    margin-left: 10px;
}

a:link, a:visited {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    float: left;
    width: 80%;
    padding: 20px;
    text-align: center; 
    margin-top: 45px;
    margin-left: 114px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.bg-text1 {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    float: left;
    width: 50%;
    padding: 20px;
    text-align: center; 
    margin-top: 45px;
    margin-left: 330px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery.hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100%;
}

</style>
<body>
<div class ="top-design"> 
    <div class = "img">
    <img src = "jailogo.jpg" style = "width:120px; height: 120px;"> 
    </div>
  <div class = "button"> 
     <a href = "Announcement.html"> Announcement </a>
  </div>
  
  <div class = "button"> 
     <a href = "Contact Us.html"> Contact Us </a>
  </div>

  <div class = "button"> 
     <a href = "Registration.html"> Registration </a> 
   </div> 

  <div class = "button">
     <a href = "Reservation.html"> Reservation </a> 
    </div>

  <div class = "button">
     <a href = "Gallery.html"> Gallery </a>
    </div>
  <div class = "button">
     <a href = "About Us.html"> About Us </a> 
    </div>
  <div class = "button">
     <a href = "Welcome.html"> Welcome </a> 
    </div>

    </div>
 <div class = "bg-text1">
  <h1> Registration </h1>
 </div>

  </div>
  <div class = "bg-text">
  <center>
    <form action = "Reservation.html" target = "_self" method = "get">
    
    <label for = "fname"> First Name: 
    </label> 
    <input type = "text" id = "fname"
    name = "fname" required> <br> 
    
    <label for = "lname"> Last Name: 
    </label>
    <input type = "text" id = "lname"
    name = "lname" required> <br>
    
    <br />
    <input type = "submit" value = "Submit"
    onclick = "alert('You have been Registered as A member of our Hotel we wish to see you soon!! Have a great Day')"> 
    </form>
    </center>

 </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <center>
 <div class = "name-design"> 
   <h2>JAI Hotel</h2>
   <h3> Exactly What you need! </h3>
 </div>
</center>
</body>


</html>