<!DOCTYPE html>
<html>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0"
<head>
    <title> JAI Hotel  </title>
</head>
<style>

body {
    background-image: url('hotelbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.top-design {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    width: 100%;
    height: auto;
    text-align: right;
    font-size: 19px;
margin-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
float: right;
}

.name-design {
    background-color: none;
    border: solid .5px white;
    width: 100%;
    height: 100px;
    color: rgb(3, 3, 3);
    float:inherit;
    padding: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button {
    padding: 5px;
    border: solid rgba(235, 235, 235, 0.998);
    border-radius: 10px;
    width: 120px;
    text-align: center;
    float: right;
    margin-top: 40px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
.img {
    float: left;
    margin-left: 10px;
}

a:link, a:visited {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    float: left;
    width: 80%;
    padding: 20px;
    text-align: center; 
    margin-top: 45px;
    margin-left: 114px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.bg-text1 {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    float: left;
    width: 50%;
    padding: 20px;
    text-align: center; 
    margin-top: 45px;
    margin-left: 330px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

div.gallery {
    margin-left: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery.hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100%;
}
 
 div.desc {
    padding: 15px;
    text-align: center;
 }
</style>
<body>
<div class ="top-design"> 
    <div class = "img">
    <img src = "jailogo.jpg" style = "width:120px; height: 120px;"> 
    </div>
  <div class = "button"> 
     <a href = "Announcement.html"> Announcement </a>
  </div>
  
  <div class = "button"> 
     <a href = "Contact Us.html"> Contact Us </a>
  </div>

  <div class = "button"> 
     <a href = "Registration.html"> Registration </a> 
   </div> 

  <div class = "button">
     <a href = "Reservation.html"> Reservation </a> 
    </div>

  <div class = "button">
     <a href = "Gallery.html"> Gallery </a>
    </div>
  <div class = "button">
     <a href = "About Us.html"> About Us </a> 
    </div>
  <div class = "button">
     <a href = "Welcome.html"> Welcome </a> 
    </div>

    </div>
 <div class = "bg-text1">
  <h1> Reservation </h1>
 </div>

  </div>

 <div class = "bg-text">

  <h2> To make a reservation at JAI Hotel, kindly complete the following form with accurate information. </h2>
  <h2> Our team will promptly process your request and provide confirmation or your reservation.</h2>
  <h2> Thank you for choosing our hotel.</h2>

  <p> Guest Information </p>
  <form action = "/action_page.php" method = "get">

    <label for = "gname"> Guest Name: </label>
    <input type = "text" id = "gname" name = "gname" required> <br>

    <p> Contact Information </p>

    <label for = "pnum"> Phone Number: </label>
    <input type = "number" id = "pnum" name = "pnum" required> <br>

    <label for = "email"> E-mail: </label>
    <input type = "email" id = "email" name = "email" value = "Optional"> <br>

    <label for = "address"> Address: </label>
    <input type = "text" id = "address" name = "address" value = "Optional"> <br>

    <label for = "nationality"> Nationality: </label>
    <select id = "nationality" name = "nationality">
        <option value = "afghan">Afghan</option>
        <option value = "albanian">Albanian</option>
        <option value = "british">British </option>
        <option value = "filipino">Filipino</option>
        <option value = "french">French</option>
    
    </select> 

  <p> Stay Details </p>

  <div class = "gallery">
    <a target = "_blank" href = "standardroom.jfif">
        <img src = "standardroom.jfif" style = "width : 600; height : 400;">
    </a>
    <div class = "desc">Standard Room</div>
  </div>

  <div class = "gallery">
    <a target = "_blank" href = "deluxe.jpg">
        <img src = "deluxe.jpg" style = "width : 600; height : 400;">
    </a>
    <div class = "desc">Deluxe Room</div>
  </div>

  <div class = "gallery">
    <a target = "_blank" href = "jointroom.jpg.crdownload">
        <img src = "jointroom.jpg.crdownload" style = "width : 600; height : 400;">
    </a>
    <div class = "desc">Joint Room</div>
  </div>

  <div class = "gallery">
    <a target = "_blank" href = "connectingrooms.jpg">
        <img src = "connectingrooms.jpg" style = "width : 600; height : 400;">
    </a>
    <div class = "desc">Connecting Room</div>
  </div>

  <div class = "gallery">
    <a target = "_blank" href = "suite.jfif">
        <img src = "suite.jfif" style = "width : 600; height : 400;">
    </a>
    <div class = "desc">Suite Room</div>
  </div> 

  <div class = "gallery">
    <a target = "_blank" href = "apartmentstyle.jpg">
        <img src = "apartmentstyle.jpg" style = "width : 600; height : 400;">
    </a>
    <div class = "desc">Apartment Style Room</div>
  </div>

  <div class = "gallery">
    <a target = "_blank" href = "standardroom.jfif">
        <img src = "standardroom.jfif" style = "width : 600; height : 400;">
    </a>
    <div class = "desc">Accessible Room</div>
  </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <label for = "arrivaldate"> Arrival Date: </label>
  <input type = "date" id = "arrivaldate" name = "arrivaldate" required> <br>

  <label for = "departuredate"> Departure Date: </label>
  <input type = "date" id = "departuredate" name = "departuredate" requreod> <br>

  <label for = "numberofadults"> Number of Adults: </label>
  <input type ="number" id = "numberof adults" name = "numberofadults" required> <br>

  <label for = "numberofchildren"> Number of Children: </label>
  <input type = "number" id = "numberofchildren" name = "numberofchildren" value = "If applicable"> <br>

  <label for = "roomtypepreference"> Room Type Preference: </label>
  <input type = "text" id = "roomtypepreference" name = "roomtypepreference" required> <br>

  <label for = "specialrequirementsrequest"> Special requirements or request: </label>
  <input typr = "text" id = "specialrequirementsrequest" name = "specialrequirements"> <br>

  <p> Additional Services </p>

  <input type = "radio" id = "airporttrasfer" name = "airporttransfer">
  <label for = "airporttransfer"> Airport Transfer </label> <br>

  <input type = "radio" id = "breakfastincluded" name = "breakfastincluded">
  <label for = "breakfastincluded"> Breakfast Included </label> <br>

  <p> Payment Detail </p>

  <label for = "creditcardtype"> Credit Card Type: </label>
    <select id = "creditcardtype" name = "creditcardtype">
        <option value = "UnionBank">UnionBank</option>
        <option value = "MetroBank">MetroBank</option>
        <option value = "Visa">Visa</option>
        <option value = "SecurityBank">SecurityBank</option>
        <option value = "bpi">BPI</option>
        <option value = "pnb" >PNB</option>
        <option value = "aub" >AUB</option>
        <option value = "bdo" >BDO</option>
        <option value = "rcbc" >RCBC</option>
    </select> 
<br>
<label for = "creditcardnumber"> Credit Card Number: </label>
<input type ="number" id = "creditcardnumber" name = "creditcardnumber" required><br>

<label for = "expirationdate"> Expiration Date: </label>
<input type ="date" id = "expirationdate" name = "expirationdate" required><br>

<label for = "cvvcode"> CVV Code: </label>
<input type ="number" id = "cvvcode" name = "cvvcode" required><br>

<p> Terms and Conditions: </p>

<input type = "radio" id = "termsandconditions" name = "termsandconditions" required>
<label for = "termsandconditions"> I have read and agree to the terms and conditions of the reservation.</label> <br>

<center>

<input type = "submit" value = "Submit">

</center>

</form>
 </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <center>
 <div class = "name-design"> 
   <h2>JAI Hotel</h2>
   <h3> Exactly What you need! </h3>
 </div>
</center>
</body>


</html>